server {
    listen       80;
    server_name localhost;
    client_max_body_size 200M;
    location / {
      proxy_pass    http://kibana:5601;
    }
    location /post/ {
      proxy_pass    http://web:5000;
    }
}
