input {
  http {
    host => "0.0.0.0" # default: 0.0.0.0
    port => 5000 # default: 8080
  }
}

## Add your filters / logstash plugins configuration here
filter {
    split {
        field => ["results"]
    }
    mutate {
        remove_field => ["headers", "host"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => logstash
		password => logstash
	}
}
